{
    "name": "DigitalLove.Game.Tracks",
    "rootNamespace": "",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:ddca81f93c9e44d2fbf5efa600ddbada",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:acb6b1ebdd4e55347b7c3d5e5127d357",
        "GUID:ed2a4fdab2f6fad44848884bda95a237",
        "GUID:447181e61705f4d6f954add1124817a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}