{
    "name": "DigitalLove.Game.Flow.TrackComplete",
    "rootNamespace": "",
    "references": [
        "GUID:65917f6bc12bb4a4cad49ea83a119a2b",
        "GUID:37944e3076d4ff24ea9a3aec9c5e7df5",
        "GUID:d3eae8a3c088f9042bc76d6ac9540052",
        "GUID:94283cc01b3b8e44ebb2d497140072c8",
        "GUID:c72dfdec0cfeeba4ba187a8f37c9c9aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}